<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="xylophone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MnC-at-ffh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocr-Cp-71K" userLabel="cKey">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="108.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XgF-11-u4p" userLabel="C">
                                                <rect key="frame" x="20" y="0.0" width="374" height="108.5"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="C">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Swp-Gg-yBz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XgF-11-u4p" secondAttribute="trailing" constant="20" id="R7I-tf-0CE"/>
                                            <constraint firstItem="XgF-11-u4p" firstAttribute="top" secondItem="ocr-Cp-71K" secondAttribute="top" id="SiJ-OL-6As"/>
                                            <constraint firstAttribute="bottom" secondItem="XgF-11-u4p" secondAttribute="bottom" id="T85-n8-nlQ"/>
                                            <constraint firstItem="XgF-11-u4p" firstAttribute="leading" secondItem="ocr-Cp-71K" secondAttribute="leading" constant="20" id="tX2-zm-V3B"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nq9-bh-un8" userLabel="dKey">
                                        <rect key="frame" x="0.0" y="118.5" width="414" height="108"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xi-Ky-TSY">
                                                <rect key="frame" x="30" y="0.0" width="354" height="108"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="D">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hrn-on-H0b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2Xi-Ky-TSY" firstAttribute="top" secondItem="Nq9-bh-un8" secondAttribute="top" id="Ecj-tk-fYt"/>
                                            <constraint firstAttribute="bottom" secondItem="2Xi-Ky-TSY" secondAttribute="bottom" id="RAv-eX-DWw"/>
                                            <constraint firstItem="2Xi-Ky-TSY" firstAttribute="leading" secondItem="Nq9-bh-un8" secondAttribute="leading" constant="30" id="RTX-x0-QEN"/>
                                            <constraint firstAttribute="trailing" secondItem="2Xi-Ky-TSY" secondAttribute="trailing" constant="30" id="xI5-H7-nAg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvg-hj-1UY" userLabel="eKey">
                                        <rect key="frame" x="0.0" y="236.5" width="414" height="108.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjm-bK-OFH">
                                                <rect key="frame" x="40" y="0.0" width="334" height="108.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="E">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wDu-RS-Sge"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tjm-bK-OFH" firstAttribute="leading" secondItem="cvg-hj-1UY" secondAttribute="leading" constant="40" id="Ibb-UQ-ToI"/>
                                            <constraint firstItem="tjm-bK-OFH" firstAttribute="top" secondItem="cvg-hj-1UY" secondAttribute="top" id="Y0J-W1-Wfu"/>
                                            <constraint firstAttribute="trailing" secondItem="tjm-bK-OFH" secondAttribute="trailing" constant="40" id="fIc-mP-8Wx"/>
                                            <constraint firstAttribute="bottom" secondItem="tjm-bK-OFH" secondAttribute="bottom" id="uUy-D8-3de"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuR-Kr-UrM" userLabel="fKey">
                                        <rect key="frame" x="0.0" y="355" width="414" height="108"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jma-SD-gUU">
                                                <rect key="frame" x="50" y="0.0" width="314" height="108"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="F">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UuT-wB-Na9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jma-SD-gUU" firstAttribute="leading" secondItem="kuR-Kr-UrM" secondAttribute="leading" constant="50" id="6zr-Wg-EAm"/>
                                            <constraint firstAttribute="bottom" secondItem="jma-SD-gUU" secondAttribute="bottom" id="P0a-UP-Um8"/>
                                            <constraint firstItem="jma-SD-gUU" firstAttribute="top" secondItem="kuR-Kr-UrM" secondAttribute="top" id="awQ-ca-Xze"/>
                                            <constraint firstAttribute="trailing" secondItem="jma-SD-gUU" secondAttribute="trailing" constant="50" id="gMj-bK-1Gd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gt7-ux-MdF" userLabel="gKey">
                                        <rect key="frame" x="0.0" y="473" width="414" height="108.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8M5-Em-MXB">
                                                <rect key="frame" x="60" y="0.0" width="294" height="108.5"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="G">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a7Q-wm-Mfk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8M5-Em-MXB" firstAttribute="top" secondItem="Gt7-ux-MdF" secondAttribute="top" id="1ye-ZF-oh2"/>
                                            <constraint firstAttribute="trailing" secondItem="8M5-Em-MXB" secondAttribute="trailing" constant="60" id="AG8-v8-cMQ"/>
                                            <constraint firstItem="8M5-Em-MXB" firstAttribute="leading" secondItem="Gt7-ux-MdF" secondAttribute="leading" constant="60" id="Heh-Ch-Ola"/>
                                            <constraint firstAttribute="bottom" secondItem="8M5-Em-MXB" secondAttribute="bottom" id="yAF-DE-5aK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Shy-PD-eCR" userLabel="aKey">
                                        <rect key="frame" x="0.0" y="591.5" width="414" height="108"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4L-Tw-9pu">
                                                <rect key="frame" x="70" y="0.0" width="274" height="108"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="A">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4aS-oP-x6Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="V4L-Tw-9pu" secondAttribute="bottom" id="Hq7-Of-Csr"/>
                                            <constraint firstItem="V4L-Tw-9pu" firstAttribute="leading" secondItem="Shy-PD-eCR" secondAttribute="leading" constant="70" id="I0p-3G-5iJ"/>
                                            <constraint firstAttribute="trailing" secondItem="V4L-Tw-9pu" secondAttribute="trailing" constant="70" id="b8o-T8-S6n"/>
                                            <constraint firstItem="V4L-Tw-9pu" firstAttribute="top" secondItem="Shy-PD-eCR" secondAttribute="top" id="ooQ-zd-X9r"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57g-Oq-OSF" userLabel="bKey">
                                        <rect key="frame" x="0.0" y="709.5" width="414" height="108.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVr-d0-Qj8">
                                                <rect key="frame" x="80" y="0.0" width="254" height="108.5"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="B">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iuf-IQ-3up"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eVr-d0-Qj8" secondAttribute="bottom" id="ASv-IK-Ht2"/>
                                            <constraint firstItem="eVr-d0-Qj8" firstAttribute="leading" secondItem="57g-Oq-OSF" secondAttribute="leading" constant="80" id="WyF-SI-Fdp"/>
                                            <constraint firstItem="eVr-d0-Qj8" firstAttribute="top" secondItem="57g-Oq-OSF" secondAttribute="top" id="bbC-GU-6nl"/>
                                            <constraint firstAttribute="trailing" secondItem="eVr-d0-Qj8" secondAttribute="trailing" constant="80" id="zY2-9f-x4B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="MnC-at-ffh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3CC-qR-Qbd"/>
                            <constraint firstItem="MnC-at-ffh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rjR-sz-L6D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MnC-at-ffh" secondAttribute="bottom" id="txd-zR-vCd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MnC-at-ffh" secondAttribute="trailing" id="uKQ-Jn-IUc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
